BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2021  16:35:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\adc.obj, .\Objects\motor.obj, .\Objects
>> \angle.obj TO .\Objects\motor PRINT (.\Listings\motor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\adc.obj (ADC)
  .\Objects\motor.obj (MOTOR)
  .\Objects\angle.obj (ANGLE)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?ADC
            DATA    0012H     0007H     UNIT         ?DT?ANGLE
            DATA    0019H     0006H     UNIT         ?DT?MOTOR
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0024H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0626H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2021  16:35:19  PAGE 2


            CODE    0E26H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1295H     00EFH     UNIT         ?PR?MAIN?MIAN
            CODE    1384H     00A3H     UNIT         ?PR?_PIDMOTOR?MOTOR
            CODE    1427H     008CH     UNIT         ?C_C51STARTUP
            CODE    14B3H     006BH     UNIT         ?PR?USART?ANGLE
            CODE    151EH     0061H     UNIT         ?PR?_GETOBJLEN?ADC
            CODE    157FH     0027H     UNIT         ?PR?GETLEN?ADC
            CODE    15A6H     0026H     UNIT         ?PR?GETADC?ADC
            CODE    15CCH     001EH     UNIT         ?PR?GETANG?ANGLE
            CODE    15EAH     001CH     UNIT         ?PR?_MOVEP?MOTOR
            CODE    1606H     001CH     UNIT         ?PR?_MOVEN?MOTOR
            CODE    1622H     0015H     UNIT         ?C_INITSEG
            CODE    1637H     0015H     UNIT         ?PR?INITANG?ANGLE
            CODE    164CH     000EH     UNIT         ?PR?_USARTSENDBYTE?ANGLE
            CODE    165AH     0009H     UNIT         ?CO?MIAN
            CODE    1663H     0007H     UNIT         ?PR?INITADC?ADC
            CODE    166AH     0005H     UNIT         ?PR?INITMOTOR?MOTOR
            CODE    166FH     0005H     UNIT         ?PR?_PUTCHAR?ANGLE



OVERLAY MAP OF MODULE:   .\Objects\motor (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                    -----    -----      0022H    0008H
  +--> ?PR?INITADC?ADC
  +--> ?PR?INITMOTOR?MOTOR
  +--> ?PR?INITANG?ANGLE
  +--> ?PR?GETLEN?ADC
  +--> ?PR?GETANG?ANGLE
  +--> ?PR?_GETOBJLEN?ADC
  +--> ?PR?_PIDMOTOR?MOTOR
  +--> ?CO?MIAN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MOVEN?MOTOR
  +--> ?PR?_MOVEP?MOTOR

?PR?GETLEN?ADC                   -----    -----      -----    -----
  +--> ?PR?GETADC?ADC

?PR?_PIDMOTOR?MOTOR              -----    -----      002AH    0004H

?PR?PRINTF?PRINTF                0020H.0  0001H.1    002AH    001CH
  +--> ?PR?_PUTCHAR?ANGLE

?PR?_PUTCHAR?ANGLE               -----    -----      -----    -----
  +--> ?PR?_USARTSENDBYTE?ANGLE



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2021  16:35:19  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1427H         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:142AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1427H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1427H         LINE#         133
  C:1429H         LINE#         134
  C:142AH         LINE#         135
  C:142BH         LINE#         136
  C:142DH         LINE#         185
  C:1430H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        ALAM
  B:00A0H.7       PUBLIC        state
  C:1295H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        nowLen
  D:0006H         SYMBOL        nowAng
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2021  16:35:19  PAGE 4


  D:0024H         SYMBOL        objLen
  D:0026H         SYMBOL        timeOutFlag
  D:0028H         SYMBOL        flagPID
  -------         ENDDO         
  C:1295H         LINE#         6
  C:1295H         LINE#         9
  C:1297H         LINE#         10
  C:129AH         LINE#         11
  C:129DH         LINE#         12
  C:12A0H         LINE#         13
  C:12A2H         LINE#         14
  C:12A2H         LINE#         15
  C:12A9H         LINE#         16
  C:12ACH         LINE#         17
  C:12B3H         LINE#         19
  C:12CCH         LINE#         20
  C:12DBH         LINE#         21
  C:12F5H         LINE#         22
  C:130BH         LINE#         24
  C:1312H         LINE#         25
  C:131AH         LINE#         26
  C:131AH         LINE#         28
  C:1330H         LINE#         30
  C:1337H         LINE#         31
  C:133FH         LINE#         32
  C:133FH         LINE#         34
  C:136BH         LINE#         35
  C:1370H         LINE#         36
  C:1370H         LINE#         37
  C:1370H         LINE#         39
  C:137DH         LINE#         40
  C:137FH         LINE#         41
  C:137FH         LINE#         42
  C:1381H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        MapAng
  B:00A0H.3       PUBLIC        ADC_RD
  B:00A0H.2       PUBLIC        ADC_CS
  C:157FH         PUBLIC        GetLen
  B:00A0H.4       PUBLIC        ADC_WR
  C:151EH         PUBLIC        _GetObjLen
  C:1663H         PUBLIC        InitADC
  B:00A0H.5       PUBLIC        ADC_INTR
  D:00C8H         PUBLIC        T2CON
  C:15A6H         PUBLIC        GetADC
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2021  16:35:19  PAGE 5


  -------         PROC          INITADC
  C:1663H         LINE#         10
  C:1663H         LINE#         11
  C:1665H         LINE#         12
  C:1667H         LINE#         13
  C:1669H         LINE#         14
  -------         ENDPROC       INITADC
  -------         PROC          GETADC
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:15A6H         LINE#         17
  C:15A6H         LINE#         19
  C:15A8H         LINE#         20
  C:15A9H         LINE#         21
  C:15ABH         LINE#         22
  C:15AEH         LINE#         23
  C:15B0H         LINE#         24
  C:15B4H         LINE#         25
  C:15B6H         LINE#         26
  -------         ENDPROC       GETADC
  -------         PROC          GETLEN
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:157FH         LINE#         30
  C:157FH         LINE#         32
  C:1582H         LINE#         33
  -------         ENDPROC       GETLEN
  -------         PROC          _GETOBJLEN
  D:0006H         SYMBOL        ang
  C:151EH         LINE#         38
  C:151EH         LINE#         39
  C:152BH         LINE#         40
  C:153BH         LINE#         41
  C:154BH         LINE#         42
  C:155BH         LINE#         43
  C:156BH         LINE#         44
  C:157BH         LINE#         45
  C:157EH         LINE#         46
  -------         ENDPROC       _GETOBJLEN
  -------         ENDMOD        ADC

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:166AH         PUBLIC        InitMotor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1606H         PUBLIC        _MoveN
  D:00C8H         PUBLIC        T2CON
  C:15EAH         PUBLIC        _MoveP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2021  16:35:19  PAGE 6


  C:1384H         PUBLIC        _PIDMotor
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        M1
  -------         PROC          INITMOTOR
  C:166AH         LINE#         6
  C:166AH         LINE#         7
  C:166CH         LINE#         8
  C:166EH         LINE#         9
  -------         ENDPROC       INITMOTOR
  -------         PROC          _MOVEP
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15EAH         LINE#         11
  C:15EAH         LINE#         12
  C:15EDH         LINE#         13
  C:15FAH         LINE#         14
  C:15FCH         LINE#         15
  C:1603H         LINE#         16
  C:1605H         LINE#         17
  -------         ENDPROC       _MOVEP
  -------         PROC          _MOVEN
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1606H         LINE#         19
  C:1606H         LINE#         20
  C:1609H         LINE#         21
  C:1616H         LINE#         22
  C:1618H         LINE#         23
  C:161FH         LINE#         24
  C:1621H         LINE#         25
  -------         ENDPROC       _MOVEN
  -------         PROC          _PIDMOTOR
  D:002AH         SYMBOL        err
  -------         DO            
  D:0019H         SYMBOL        eI
  D:001BH         SYMBOL        elast
  D:002CH         SYMBOL        out
  -------         ENDDO         
  C:1384H         LINE#         28
  C:1388H         LINE#         31
  C:1406H         LINE#         32
  C:1412H         LINE#         33
  C:1422H         LINE#         34
  C:1426H         LINE#         35
  -------         ENDPROC       _PIDMOTOR
  -------         ENDMOD        MOTOR

  -------         MODULE        ANGLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2021  16:35:19  PAGE 7


  C:14B3H         PUBLIC        Usart
  D:0012H         PUBLIC        stage
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1637H         PUBLIC        InitAng
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:164CH         PUBLIC        _UsartSendByte
  D:0014H         PUBLIC        ang
  C:15CCH         PUBLIC        GetAng
  D:0016H         PUBLIC        angBuff
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0018H         PUBLIC        receiveData
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:166FH         PUBLIC        _putchar
  -------         PROC          INITANG
  C:1637H         LINE#         8
  C:1637H         LINE#         9
  C:163AH         LINE#         10
  C:163DH         LINE#         11
  C:1640H         LINE#         12
  C:1643H         LINE#         13
  C:1645H         LINE#         14
  C:1647H         LINE#         15
  C:1649H         LINE#         16
  C:164BH         LINE#         17
  -------         ENDPROC       INITANG
  -------         PROC          GETANG
  -------         DO            
  D:0006H         SYMBOL        rAng
  -------         ENDDO         
  C:15CCH         LINE#         20
  C:15CCH         LINE#         22
  -------         ENDPROC       GETANG
  -------         PROC          _USARTSENDBYTE
  D:0007H         SYMBOL        byte
  C:164CH         LINE#         26
  C:164CH         LINE#         27
  C:164CH         LINE#         28
  C:164EH         LINE#         29
  C:1650H         LINE#         30
  C:1652H         LINE#         31
  C:1655H         LINE#         32
  C:1657H         LINE#         33
  C:1659H         LINE#         34
  -------         ENDPROC       _USARTSENDBYTE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:166FH         LINE#         37
  C:1671H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2021  16:35:19  PAGE 8


  C:1671H         LINE#         39
  -------         ENDPROC       _PUTCHAR
  -------         PROC          USART
  C:14B3H         LINE#         43
  C:14BEH         LINE#         45
  C:14C1H         LINE#         46
  C:14C4H         LINE#         47
  C:14CCH         LINE#         48
  C:14D4H         LINE#         49
  C:14DAH         LINE#         50
  C:14E0H         LINE#         51
  C:14E0H         LINE#         52
  C:14E8H         LINE#         53
  C:14EDH         LINE#         54
  C:14F2H         LINE#         55
  C:14F2H         LINE#         56
  C:1503H         LINE#         57
  C:1508H         LINE#         58
  C:1508H         LINE#         59
  C:150EH         LINE#         60
  C:1513H         LINE#         61
  C:1513H         LINE#         62
  C:1515H         LINE#         63
  C:1515H         LINE#         64
  -------         ENDPROC       USART
  -------         ENDMOD        ANGLE

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:0E88H         PUBLIC        _PRINTF
  C:0E82H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2021  16:35:19  PAGE 9


  -------         MODULE        ?C?FPROUND
  C:0B5DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B8CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CFFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D45H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0D57H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0D8DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D9BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0DABH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:0DD1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0364H BYTE (42%) *
******************************************************************************

Program Size: data=69.1 xdata=0 code=3706
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
